#!/usr/bin/env bash
export DEBUG=1
export SECRET_KEY='po0172$69b@78ps4v^uhfxu6q--8ko7kpp7rbz420s_3w#sir%'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]

export DATABASE_ENGINE='django.db.backends.mysql'
export DATABASE_NAME='banco'
export DATABASE_USER='root'
export DATABASE_PASSWORD='97620040'
export DATABASE_HOST='localhost'
export DATABASE_PORT='3306'
